20155423;Nguyen Van Binh ;Nam;11;11;2000;YDUOC1-K18;Y Duoc 1;Y Duoc;CLC;2020;7.5
19125321;Dam Vinh Hung;Nu;12;12;1999;MTT1-K17;May thoi trang 1;Cong nghe may thoi trang;Dai Tra;2017;8.2
18133038;Pham Dinh Nhien;Nam;27;12;2000;KTDL1-K18;KTDL 1;CNTT;CLC;2017;10
18133047;Vo Ha Nhat Tan;Nam;30;1;2000;KTDL1-K18;KTDL 1;CNTT;Dai Tra;2016;8.8
21035452;Pham Van Thang;Nam;13;4;1999;MTT1-K17;May thoi trang 1;Cong nghe may thoi trang;CLC;2019;9
18133004;Nguyen Thanh Cong;Nam;27;4;2000;KTDL2-K18;KTDL 2;CNTT;Dai Tra;2018;9.3
20133062;Lam Hoang Viet;Nam;10;1;2000;CNTT2-K20;CNTT 2;CNTT;CLC;2020;9.3
19125369;Tran Duc Bo;Nu;12;7;1999;MTT1-K17;May thoi trang 1;Cong nghe may thoi trang;CLC;2018;1.5
20133061;Trinh Cong Vien;Nam;28;1;2000;CNTT2-K20;CNTT 2;CNTT;CLC;2020;9.3

